programa
{
	/*1. Escreva um programa em que o usuário informe dois números. Então escreva em tela o maior deles.
	*/
	funcao inicio()
	{
		real num1
		real num2

		escreva("Numero 1: ")
		leia(num1)

		escreva("Numero 2: ")
		leia(num2)

		se (num1 > num2)
		{
			escreva("O Numero ", num1, " é maior")
			}
		senao
		{	escreva("O Numero ", num2, " é maior")
			}





		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */