programa
{
	/*2. Faça um programa que leia um valor informado pelo usuário e diga se o valor informado é positivo, negativo ou zero.
	*/
	funcao inicio()
	{
		inteiro num

		escreva("Informe o numero: ")
		leia(num)

		se (num > 0)
		{
			escreva("O numero ", num, " é positivo")
			}
		se (num < 0)
		{
			escreva("O numero ", num, " é negativo")
			}
		se (num == 0)
		{
			escreva("O numero é igual a 0")
			}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */