programa
{
	/*3. Fa√ßa um programa para ler 3 valores (considere que n√£o ser√£o informados valores iguais) e escrever o maior deles.*/
	funcao inicio()
	{
		inteiro num1
		inteiro num2
		inteiro num3
    inteiro num4
		inteiro r

		escreva("Numero 1: ")
		leia(num1)

		escreva("Numero 2: ")
		leia(num2)

		escreva("Numero 3: ")
		leia(num3)

    escreva("Numero 4: ")
		leia(num4)

		se (num1 > num2) se (num1 > num3) se (num1 > num4)
		{
			r = num1
			}

		se (num2 > num1) se (num2 > num3) se (num2 > num4)
		{
			r = num2
			}

		se (num3 > num1) se (num3 > num2) se (num3 > num4)
		{
			r = num3
			}

    se (num4 > num1) se (num4 > num2) se (num4 > num3)
		{
			r = num4
			}
		
      escreva("O primerio numero È: ", num1, ", o ultimo numero È: ", num4, "\n")
			escreva("E o maior numero È: ", r)


	
	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta se√ß√£o do arquivo guarda informa√ß√µes do Portugol Studio.
 * Voc√™ pode apag√°-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 572; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */